\\ This LOT Agreement is entered into upon the undersigned <LOT User>'s submission of a first <LOT Announcement> (as defined below), whereby such <LOT User> (as defined below) becomes a party to this <Agreement> on behalf of itself and its <Affiliates> and becomes bound by the terms and conditions, and is by and between such undersigned <LOT User> and all other <LOT Users>.

\\ Now therefore, each <LOT User> agrees as follows:

License Grant \\

    Grant of License and Release \\

        Grant \\ Subject to the conditions and limitations of this <LOT Agreement>, each <LOT User>, on behalf of itself and each of its <Affiliates>, as <Licensors>, grants to every <LOT User> and its <Affiliates>, including its <After-Acquired Affiliates> (if any), the following:

            Patent License \\ A worldwide, royalty-free, non-exclusive, non-sublicensable, non-transferable license under such <Licensor's Subject Patent(s)>, to make, have made (subject to the provisions of {Limitations on Have Made or Operated Rights}), operate, have operated (subject to the provisions of {Limitations on Have Made or Operated Rights}), use, sell, offer for sale, import, or otherwise distribute <Licensed Products and Services>, provided that such license shall become effective only:
                \\ immediately prior to an applicable <Triggering Event>,
                \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>, and
                \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>; and

            Release \\ An irrevocable release of any and all claims, liabilities and damages for <Infringement> of such <Licensor>'s <Subject Patents>, provided that such release shall become effective only:
                \\ immediately prior to an applicable <Triggering Event>,
                \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>,
                \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>, and
                \\ with respect to actions taken or activities performed prior to such <Triggering Event> which would have been licensed under {Patent License} had the license recited in such {Patent License} been in effect at the time such actions were taken or activities performed.

        \\ For the avoidance of doubt, the right to distributed <Licensed Products and Services> under the <License> includes, in the case of software, distribution by licensing of copies of such software.

        Inducement or Contributory Infringement \\ The <License> includes the right of the <LOT User> and its <Affiliates>, including its <After-Acquired Affiliates> (if any), to engage in activities recited in {Patent License} with respect to any products and services that, in the absence of this <LOT Agreement>, would constitute inducement to infringe or contributory infringement (or infringement under any other analogous legal doctrine in the applicable jurisdiction) fo the <Licensor>'s <Subject Patents>, subject to the effectiveness limitations of {Patent License} and {Release}.

        Immunity \\ The <License> further includes immunity under the <Licensor>'s <Subject Patents> for

            Indirect Licensees \\ use, reproduction, and further sale, offer for sale, or other distribution by a distributor, reseller, re-licensor or customer of the <LOT User> or its <Affiliates>, including its <After-Acquired Affiliates> (if any), of <Redistributable Copies> of software sold, offered for sale, or otherwise distributed by such <LOT User> or its <Affiliate> within the scope of the <License> granted herein, and

            Customers \\ use and reproduction by customers of the <LOT User> or its <Affiliates>, including its <After-Acquired Affiliates> (if any), of <Redistributable Copies> of software sold, offered for sale, or otherwise distributed by such <LOT User> or its <Affiliate> within the scope of the <License> granted herein
        # Is this the correct line break?
        provided that such immunity under {Indirect Licensees} and {Customers} shall become effective only:
            \\ immediately prior to an applicable <Triggering Event>,
            \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are Licensees for the applicable <Triggering Event> and their respective distributors, resellers, re-licensors or customers, and
            \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>.
        ""Redistributable Copies"" means copies of software reproduced by an <Entity> from a copy sold, or otherwise distributed by a <Licensee> to such <Entity>, under authorization to make reproductions of such copy for its own use or for further sale, or distribution, as applicable.

        Limitations on Have Made or Operated Rights \\ If a third party making products under the grant in {Patent License} to have <Licensed Products and Services> made, or a third party offering a service under the grant of {Patent License} to have operated <Licensed Products and Services>, (collectively ""Have Made or Operated Rights"") transfers such products to any Entity other than the <Licensee> (or the <Licensee>'s customers following <Licensee>'s instructions) on whose behalf such products were made, or offers such service on behalf of any <Entity> other than the <Licensee>, those products or services will not be within the scope of the <Have Made or Operated Rights>.

        Defensive Termination \\

            Termination Right \\ In the event that <Licensee> initiates or prosecutes an <Offensive Patent Proceeding> (as the case may be) against a <Non-Assertion Entity> to which one or more <Triggered Patents> have been <Transferred> (whether or not such <Non-Assertion Entity> is a <LOT User>), then such <Non-Assertion Entity> shall, subject to the provisions of {Process for Termination by Terminating Entity}, have the option to terminate the <License> granted to such <Licensee> (under {Patent License} only) with respect to the <Triggered Patents> that have been <Transferred> to such <Non-Assertion Entity>. If such <Non-Assertion Entity> is not a <LOT User>, it shall be an intended third party beneficiary of this <LOT Agreement> to the extent necessary to effect the termination set forth in the preceding sentence and to reinstate the terminated licenses in its discretion in accordance with {Process for Termination by Terminating Entity}.

            Process for Termination by Terminating Entity \\ The right of a <Non-Assertion Entity> to which one or more <Triggered Patents> have been <Transferred> (a ""Terminating Entity"") to terminate set forth in {Termination Right} shall be conditioned upon such <Terminating Entity> giving written notice to the applicable <Licensee> of its intent to terminate and failure by such <Licensee> to dismiss, otherwise terminate or withdraw its <Offensive Patent Proceeding> within thirty (30) days after receiving such notice. In the event such <Licensee> does not dismiss, otherwise terminate or withdraw such <Offensive Patent Proceeding within thirty (30) days of receiving such notice, such termination shall be effective as of the date of receipt of the original written notice and shall be prospective only. Any such termination under {Termination Right} shall be effective unless and until the <Terminating Entity> elects in its sole discretion to reinstate the terminated license going forward, on such terms and conditions as such <Terminating Entity> may specify in writing.

        Termination in the Case of a Developing Technology Spin Out \\ In the case of a <Transfer Triggering Event> arising from a <Developing Technology Spin Out> in which the transferee is not a <LOT User> within its <Participation Period>, and has not submitted a <LOT Announcement> to become a <LOT User>, as of the effective date of the <Transfer>, the transferee may terminate the effectiveness of any <License> that had become effective under {Patent License} by virtue of such <Transfer Triggering Event> with respect to the <Triggered Patents> relating to the <Transferred Developing Technology> that is the subject of such <Developing Technology Spin Out> (but not the release granted in {Release}) provided such transferee submits a <LOT Announcement> to become a <LOT User> and a written notice of its election to so terminate to the <LOT Administrator>, each within six (6) months after the effective date of such <Transfer>. Such termination shall become effective as of the later of publication of such transferee's notice of election to terminate on the <LOT Website> and such transferee's <Announcement Date>. Such transferee shall be an intended third party beneficiary of this <LOT Agreement> to the extent necessary to submit and effect the termination set forth in the preceding sentence. TODO

    No Other Rights \\ Except as expressly set forth in {License Grant} and {Assignment, Change of Control and Spin Out} no license or right is granted by this <LOT Agreement>, whether by implication, estoppel, TODO or otherwise, including TODO but not limited to a license or right with respect to any copyright, trademark, trade secret, or other rights of a <Licensor>.

    Scope of Rights Upon Withdrawal or Limitation \\ If a <Withdrawing LOT User> withdraws by issuing a <Discontinuation Announcement> or a <Dissenting LOT User> limits its participation by issuing a <Limitation Announcement>, then the following shall apply:

        Inbound Licenses \\ Any licenses held by the <Dissenting LOT User> and its <Affiliates> or by the <Withdrawing LOT User> and its <Affiliates> shall continue (subject to the other provisions of this <LOT Agreement>), provided that, in the case of a <Withdrawing LOT User>, such licenses shall continue only if such <Withdrawing LOT User> and its <Affiliates> either held at least ten (10) <U.S. Subject Patents> during its <Participation Period> or established an effective date for a license under {Patent License} with respect to at least one <Triggered Patent> of such <Withdrawing LOT User> or its <Affiliates>, to <Patents> that are <Triggered Patents> as of the applicable <Limitation Date> or <Discontinuation Date> (""Previously Effective Licenses"") of <Entities> that are <Licensors> as of such <Limitation Date> or <Discontinuation Date> (""Existing Licensors""), otherwise the <Previously Effective Licenses> of the <Withdrawing LOT User> and its <Affiliates> shall terminate effective as of the applicable <Discontinuation Date>. In all cases, the <Previously Effective Licenses> shall be governed by the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Limitation Date> or <Discontinuation Date>. In the case of a <withdrawing LOT User> only, the <Withdrawing LOT User> and its <Affiliates> shall not be entitled to any licenses or releases hereunder with respect to any <Subject Patents> or <Existing Licensors> or any other <Licensors> that become <Triggered Patents> TODO by virtue of a <Triggering Event> occurring after the applicable <Discontinuation Date>. In the case of a <Dissenting LOT User> only, the <Dissenting LOT User>'s <Limitation Date> and that TODO become <Triggered Patents> by virtue of a <Triggering Event> occurring after such <Limitation Date>, all on the terms and conditions of this <LOT Agreement> in effect immediately prior to such <Limitation Date>.

        Outbound Licenses \\ All licenses and releases held by <Licensees> to <Patents> that are <Triggered Patents> of the <Withdrawing LOT User> and its <Affiliates> or the <Dissenting LOT User> and its <Affiliates> as of the applicable <Discontinuation Date> or <Limitation Date> shall continue (subject to the other provisions of this <LOT Agreement>) and shall extend to any of such <Licensee>'s <After-Acquired Affiliates> (if any), all on the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Discontinuation Date> or <Limitation Date>; and

        License Continues to Become Effective \\ The <License> granted by such <Withdrawing LOT User> and its <Affiliates> or <Dissenting LOT User> and its <Affiliates> shall continue (subject to the others provisions of this <LOT Agreement>) to become effective with respect to their <Triggered Patents>, but only to <Licensees> as of the applicable <Discontinuation Date> or <Limitation Date> and to such <Licensees>' <After-Acquired Affiliates> (if any), so that such <Licensees> TODO and their <After-Acquired Affiliates> shall receive an effective license and release hereunder with respect to any <Subject Patents> of the <Withdrawing LOT User> and its <Affiliates> or the <Dissenting LOT User> and its <Affiliates> that become <Triggered Patents> by virtue of a <Triggering Event> that occurs after the applicable <Discontinuation Date> or <Limitation Date>, all on the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Discontinuation Date> or <Limitation Date>.

    Return of Financial Benefit \\ Each <LOT User> agrees that any payment due or received by such <LOT User> or its <Affiliates> TODO (a ""Receiving LOT User""), after becoming a <LOT User> or a <LOT User> <Affiliate>, from any <Patent Assertion> made by a third party that is not an <Affiliate> of the <Receiving LOT User> against an entity that at the time of the <Patent Assertion> is a <LOT User> or its <Affiliate> (a ""Paying LOT User""), to the extent that such <Patent Assertion> is based on any of the <Receiving LOT User>'s <Patents> that were <Transferred> by the <Receiving LOT User> to such third party less than two (2) years prior to the <Receiving LOT User> become a <LOT User> or a <LOT User> <Affiliate> (and where the payment due or received is not the result of an agreement between the <Receiving LOT User> and the <Paying LOT User>), will be immediately cancelled or returned to the <Paying LOT User> against whom such <Patent Assertion> is made.

    Full Force and Effect \\ All licenses granted in {Patent License} are intended to and shall run with the <Subject Patents> to which they pertain for the full duration of such <Subject Patents>. For the avoidance of doubt, the <License> will remain in full force and effect regardless of any transfer or grant of rights in or to a <Triggering Event> <Licensor>'s TODO <Triggered Patent(s)> including, but not limited to, by assignment, license, sale, gift, or bequest, whether by such <Triggering Event Licensor>, a transferee, any subsequent transferee, or any of their respective <Affiliates>, successors or assigns; and any such transfer or grant of rights in or to such <Triggering Event Licensor>'s <Triggered Patent(s)> shall be subject to the continuing obligations of this <LOT Agreement>.

Assignment, Change of Control and Spin Out \\

    Assignment \\ Subject to the provisions of {Change of Control or Spin Out} and except as set forth in the next sentence TODO, no <LOT User>, <Licensor> or <Licensee> or their respective <Affiliates> may assign this <LOT Agreement> or its rights hereunder, including but not limited to by operation of law, and any attempt to do so shall be void. a <LOT User> may assign this <LOT Agreement> solely as necessary to effect a corporate reorganization of such <LOT User> that does not constitute a <Change of Control>.

    Change of Control or Spin Out \\

        Non-Merger/Controlling Entity is Not a LOT User \\ In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Change of Control / First Child}, whether during or after its <Participation Period>, and the resulting <Controlling Entity> is not a <LOT User> or an <Affiliate> of a <LOT User>, then

            \\ all <Licenses> granted hereunder to such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) under <Patents> that are <Triggered Patents> as of the effective date of such <Change of Control> (""Existing Licensees"") shall continue (subject to the other provisions of this <LOT Agreement>) for a period of six (6) months,
            \\ no further <License> shall be given an effective date under {Patent License} to such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) with respect to any <Patents> that become <Triggered Patents> after the effective date of such <Change of Control>, and
            \\ the date that is six (6) months after the effective date of such <Change of Control> shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable), and the provisions of {Scope of Rights Upon Withdrawal or Limitation} shall apply to such <LOT User> (if applicable).
        If the resulting <Controlling Entity> does not become a <LOT User> during such six (6) month period, then at the close of such period all <Existing Licenses> shall terminate. Notwithstanding {Definition of Affiliate}, unless and until the resulting <Controlling Entity> elects to become a <LOT User> in accordance with the foregoing provisions, such <Controlling Entity> and its <Affiliates> then existing immediately prior to the <Change of Control>, if any, will not be considered <Affiliates> of a <LOT User> for purposes of this <Agreement> merely by virtue of such <Controlling Entity> having taken control of the <Entity> undergoing the specific <Change of Control> that is governed by the foregoing provisions of {Non-Merger/Controlling Entity is Not a LOT User}. If the resulting <Controlling Entity> elects to become TODO becomes TODO a <LOT User> during such six (6) month period, then all <Existing Licenses> shall continue (subject to the other provisions of this <LOT Agreement>) beyond such six (6) month period as if such <Existing Licenses> had been the subject of a <Triggering Event> during such <Controlling Entity>'s <Participation Period>, subject to the terms and conditions of this <LOT Agreement>, and such <Controlling Entity> and its <Affiliates> shall be entitled to the additional licenses and releases granted hereunder commencing with the <Announcement Date> of such <Controlling Entity>. For the avoidance of doubt, the <Existing Licenses> shall in all cases apply only to the <Licensed Products and Services> of such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) immediately prior to the effective date of such <Change of Control> and shall not apply any products or services of the <Controlling Entity>.

        Merger \\ In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Definition of CoC / B}, whether during or after its <Participation Period>, then the following shall apply:

            Subject LOT User is the Surviving Entity \\ If such <LOT User> or its <Affiliate> is the <Surviving Entity>, then all <Existing Licenses> shall continue subject to the terms and conditions of this <LOT Agreement>.

            Subject LOT User is NOT the Surviving Entity & Surviving Entity is NOT a LOT User \\ If such <LOT User> or its <Affiliate> is not the <Surviving Entity> and the <Surviving Entity> is not a <LOT User> or <Affiliate> of a <LOT User>, then

                Existing Licenses Terminate \\ all <Existing Licenses> granted hereunder to such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) shall terminate as of the consummation date of such <Change of Control> and such consummation date shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable), and

                Replacement Licenses \\ after the consummation of such <Change of Control>, the license and release granted in {Grant of License and Release} by such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) shall become effective:

                    \\ immediately prior to the occurrence of one or more <Triggering Events> pertaining to <Subject Patents> of such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) that were <Subject Patents> as of the consummation of such <Change of Control>,
                    \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>, and
                    \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>.

                \\ For the avoidance of doubt, the license set forth in {Replacement Licenses} is intended to and shall run with such <Subject Patents> for the full duration of such <Subject Patents>.

            Subject LOT User is NOT the Surviving Entity * Surviving Entity IS a LOT User \\ If such <LOT User> or its <Affiliate> is not the <Surviving Entity> and the <Surviving Entity> is a <LOT User> or an <Affiliate> of a <LOT User>, then all <Existing Licenses> of the non-surviving <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) shall continue (subject to the other provisions of this <LOT Agreement>) but solely with respect to the <Licensed Products and Services> of the non-surviving <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) that pre-existed the <Change of Control>. For the avoidance of doubt, the ,<Existing Licenses> of the <Surviving Entity> <LOT User> also continue. The <Existing Licenses> of the non-surviving <Affiliate> or <LOT User> and its <Affected Affiliates> (as the case may be) shall be limited in the twelve (12) months immediately following the effective date of such <Change of Control> to a volume of <Licensed Products and Services> having aggregate gross sales revenues equal to no more than the aggregate gross sales revenues for such products or services by the non-surviving <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) in the twelve (12) months prior to the effective date of the <Change of Control> plus fifteen percent (15%); and shall be limited, in each of the successive twelve-month periods following the effective date of such <Change of Control> to a volume of such <Licensed Products and Services> having aggregate gross sales revenues equal to no more than the limit of the immediately preceding twelve-month period plus fifteen percent (15%).

        Asset Sale \\ In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Definition of Coc (c)}, whether during or after its <Participation Period>, and the <Transfer> is to a non-<LOT User>, then such <Change of Control> shall be treated as if it had been a <Change of Control> under {Subject LOT User is NOT the Surviving Entity & Surviving Entity NOT a LOT User} in which such <LOT User> or its <Affiliate> is not the <Surviving Entity> and the provisions of {Subject LOT User is NOT the Surviving Entity & Surviving Entity NOT a LOT User} shall govern. In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Definition of Coc (c)}, whether during or after its <Participation Period>, and the <Transfer> is to a <LOT User>, then such <Change of Control> shall be treated as if it had been a <Change of Control> under {Subject LOT User is NOT the Surviving Entity & Surviving Entity IS a LOT User} in which the Surviving Entity is a <LOT User> and the provisions of {Subject LOT User is NOT the Surviving Entity & Surviving Entity IS a LOT User} shall govern.

        Assertion <Change of Control> \\ In the event that an <Assertion Change of Control Triggering Event> occurs with respect to a <LOT User> or its <Affiliate>, all <Licenses> granted hereunder to such <Affiliate> or <LOT User> and its <Affected Affiliates> (as the case may be) shall terminate as of such date and such date shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable).

        Business Reconfiguration \\ In the event that a <LOT User> satisfies the criteria of {Assertion Entity (a)} or a <LOT User> and all its <Affiliates> satisfy the criteria of {Assertion Entity (b)}, then all <Licenses> granted hereunder to such <LOT User> and to its <Affiliates> shall terminate as of such date and such date shall be deemed to be the <Discontinuation Date> of such <LOT User>. In the event that a <LOT User> or its <Affiliate> satisfies {Triggering Event / (iii)(b)}, then all <Licenses> granted hereunder to such <LOT User> and its <Affiliates> or its <Affiliate> (as the case may be) shall terminate as of such date and such date shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable).

        Spin Out \\ In the event that a <LOT User> or its <Affiliate> performs a <Spin Out> to an <Entity> (the ""Spin Out Entity""), then
            Temporary License Continuation for Spin Out Entity \\ (i) all <Licenses> under <Patents> that are <Triggered Patents> as of the effective date of such <Spin Out> and that cover <Licensed Products and Services> of the <LOT User> or its <Affiliate> (as the case may be) within the line of business that is spun out or that form part of the assets that are spun out (""Relevant Licenses"") shall continue (subject to the other provisions of this <LOT Agreement>) for the benefit of the <Spin Out Entity> for a period of six (6) months, and
            Effectiveness of License and Release \\ (ii) after the consummation of such <Spin Out>, the license and release granted in {Grant of License and Release} above by such <Affiliate>, or <LOT User>, and its <Affiliates> (as the case may be) shall become effective:
                \\ (1) immediately prior to the occurrence, of one or more <Triggering Events> pertaining to <Subject Patents> of such <Affiliate>, or <LOT User>, and its <Affiliates> (as the case may be) that will be <Transferred> in connection with the <Spin Out>,
                \\ (2) for the benefit of each <LOT User> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>, and
                \\ (3) with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>.
            The license set forth in the preceding {Effectiveness of License and Release} is intended to and shall run with such <Subject Patents> for the full duration of such <Subject Patents>. If the <Spin Out Entity> does not become a <LOT User> during such six (6) month period, then at the end of such period all <Relevant Licenses> shall terminate. If the <Spin Out Entity> elects TODO to become a <LOT User> during such six (6) month period, then all <Relevant Licenses> shall continue (subject to the other provisions of this <LOT Agreement>) beyond such six (6) month period as if such <Relevant Licenses> had been the subject of a <Triggering Event> during the <Spin Out Entity>'s <Participation Period>, subject to the terms and conditions of this <LOT Agreement>, and the <Spin Out Entity> and its <Affiliates> shall be entitled to the additional licenses and releases granted hereunder commencing with the <Announcement Date> of the <Spin Out Entity>. For the avoidance of doubt, the <Relevant Licenses> shall in all cases apply only to the <Licensed Products and Services> that were spun out to the <Spin Out Entity> and shall not apply to any other products and services of the <Spin Out Entity> or any products or services of any <Entity> that may own or control such <Spin Out Entity>.

        Notice \\ In order to allow the <LOT Administrator> to determine a deemed <Discontinuation Date> under {Change of Control of Spin Out}, the <LOT User> agrees to inform the <LOT Administrator> within thirty (30) days of a <Change of Control> or <Business Reconfiguration Triggering Event> of the fact of the <Change of Control> or <Business Reconfiguration Triggering Event> and its respective effective date.
