# Agreement
\\
    \\ This LOT Agreement is entered into upon the undersigned <LOT User>'s submission of a first <LOT Announcement> (as defined below), whereby such <LOT User> (as defined below) becomes a party to this <Agreement> on behalf of itself and its <Affiliates> and becomes bound by the terms and conditions, and is by and between such undersigned <LOT User> and all other <LOT Users>.

    \\ Now therefore, each <LOT User> agrees as follows:

    License Grant \\

        Grant of License and Release \\

            Grant \\ Subject to the conditions and limitations of this <LOT Agreement>, each <LOT User>, on behalf of itself and each of its <Affiliates>, as <Licensors>, grants to every <LOT User> and its <Affiliates>, including its <After-Acquired Affiliates> (if any), the following:

                Patent License \\ A worldwide, royalty-free, non-exclusive, non-sublicensable, non-transferable license under such <Licensor's Subject Patent(s)>, to make, have made (subject to the provisions of {Limitations on Have Made or Operated Rights}), operate, have operated (subject to the provisions of {Limitations on Have Made or Operated Rights}), use, sell, offer for sale, import, or otherwise distribute <Licensed Products and Services>, provided that such license shall become effective only:
                    \\ immediately prior to an applicable <Triggering Event>,
                    \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>, and
                    \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>; and

                Release \\ An irrevocable release of any and all claims, liabilities and damages for <Infringement> of such <Licensor>'s <Subject Patents>, provided that such release shall become effective only:
                    \\ immediately prior to an applicable <Triggering Event>,
                    \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>,
                    \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>, and
                    \\ with respect to actions taken or activities performed prior to such <Triggering Event> which would have been licensed under {Patent License} had the license recited in such {Patent License} been in effect at the time such actions were taken or activities performed.

            \\ For the avoidance of doubt, the right to distributed <Licensed Products and Services> under the <License> includes, in the case of software, distribution by licensing of copies of such software.

            Inducement or Contributory Infringement \\ The <License> includes the right of the <LOT User> and its <Affiliates>, including its <After-Acquired Affiliates> (if any), to engage in activities recited in {Patent License} with respect to any products and services that, in the absence of this <LOT Agreement>, would constitute inducement to infringe or contributory infringement (or infringement under any other analogous legal doctrine in the applicable jurisdiction) fo the <Licensor>'s <Subject Patents>, subject to the effectiveness limitations of {Patent License} and {Release}.

            Immunity \\ The <License> further includes immunity under the <Licensor>'s <Subject Patents> for

                Indirect Licensees \\ use, reproduction, and further sale, offer for sale, or other distribution by a distributor, reseller, re-licensor or customer of the <LOT User> or its <Affiliates>, including its <After-Acquired Affiliates> (if any), of <Redistributable Copies> of software sold, offered for sale, or otherwise distributed by such <LOT User> or its <Affiliate> within the scope of the <License> granted herein, and

                Customers \\ use and reproduction by customers of the <LOT User> or its <Affiliates>, including its <After-Acquired Affiliates> (if any), of <Redistributable Copies> of software sold, offered for sale, or otherwise distributed by such <LOT User> or its <Affiliate> within the scope of the <License> granted herein
            # Is this the correct line break?
            provided that such immunity under {Indirect Licensees} and {Customers} shall become effective only:
                \\ immediately prior to an applicable <Triggering Event>,
                \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are Licensees for the applicable <Triggering Event> and their respective distributors, resellers, re-licensors or customers, and
                \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>.
            ""Redistributable Copies"" means copies of software reproduced by an <Entity> from a copy sold, or otherwise distributed by a <Licensee> to such <Entity>, under authorization to make reproductions of such copy for its own use or for further sale, or distribution, as applicable.

            Limitations on Have Made or Operated Rights \\ If a third party making products under the grant in {Patent License} to have <Licensed Products and Services> made, or a third party offering a service under the grant of {Patent License} to have operated <Licensed Products and Services>, (collectively ""Have Made or Operated Rights"") transfers such products to any Entity other than the <Licensee> (or the <Licensee>'s customers following <Licensee>'s instructions) on whose behalf such products were made, or offers such service on behalf of any <Entity> other than the <Licensee>, those products or services will not be within the scope of the <Have Made or Operated Rights>.

            Defensive Termination \\

                Termination Right \\ In the event that <Licensee> initiates or prosecutes an <Offensive Patent Proceeding> (as the case may be) against a <Non-Assertion Entity> to which one or more <Triggered Patents> have been <Transferred> (whether or not such <Non-Assertion Entity> is a <LOT User>), then such <Non-Assertion Entity> shall, subject to the provisions of {Process for Termination by Terminating Entity}, have the option to terminate the <License> granted to such <Licensee> (under {Patent License} only) with respect to the <Triggered Patents> that have been <Transferred> to such <Non-Assertion Entity>. If such <Non-Assertion Entity> is not a <LOT User>, it shall be an intended third party beneficiary of this <LOT Agreement> to the extent necessary to effect the termination set forth in the preceding sentence and to reinstate the terminated licenses in its discretion in accordance with {Process for Termination by Terminating Entity}.

                Process for Termination by Terminating Entity \\ The right of a <Non-Assertion Entity> to which one or more <Triggered Patents> have been <Transferred> (a ""Terminating Entity"") to terminate set forth in {Termination Right} shall be conditioned upon such <Terminating Entity> giving written notice to the applicable <Licensee> of its intent to terminate and failure by such <Licensee> to dismiss, otherwise terminate or withdraw its <Offensive Patent Proceeding> within thirty (30) days after receiving such notice. In the event such <Licensee> does not dismiss, otherwise terminate or withdraw such <Offensive Patent Proceeding within thirty (30) days of receiving such notice, such termination shall be effective as of the date of receipt of the original written notice and shall be prospective only. Any such termination under {Termination Right} shall be effective unless and until the <Terminating Entity> elects in its sole discretion to reinstate the terminated license going forward, on such terms and conditions as such <Terminating Entity> may specify in writing.

            Termination in the Case of a Developing Technology Spin Out \\ In the case of a <Transfer Triggering Event> arising from a <Developing Technology Spin Out> in which the transferee is not a <LOT User> within its <Participation Period>, and has not submitted a <LOT Announcement> to become a <LOT User>, as of the effective date of the <Transfer>, the transferee may terminate the effectiveness of any <License> that had become effective under {Patent License} by virtue of such <Transfer Triggering Event> with respect to the <Triggered Patents> relating to the <Transferred Developing Technology> that is the subject of such <Developing Technology Spin Out> (but not the release granted in {Release}) provided such transferee submits a <LOT Announcement> to become a <LOT User> and a written notice of its election to so terminate to the <LOT Administrator>, each within six (6) months after the effective date of such <Transfer>. Such termination shall become effective as of the later of publication of such transferee's notice of election to terminate on the <LOT Website> and such transferee's <Announcement Date>. Such transferee shall be an intended third party beneficiary of this <LOT Agreement> to the extent necessary to submit and effect the termination set forth in the preceding sentence. TODO

        No Other Rights \\ Except as expressly set forth in {License Grant} and {Assignment, Change of Control and Spin Out} no license or right is granted by this <LOT Agreement>, whether by implication, estoppel, TODO or otherwise, including TODO but not limited to a license or right with respect to any copyright, trademark, trade secret, or other rights of a <Licensor>.

        Scope of Rights Upon Withdrawal or Limitation \\ If a <Withdrawing LOT User> withdraws by issuing a <Discontinuation Announcement> or a <Dissenting LOT User> limits its participation by issuing a <Limitation Announcement>, then the following shall apply:

            Inbound Licenses \\ Any licenses held by the <Dissenting LOT User> and its <Affiliates> or by the <Withdrawing LOT User> and its <Affiliates> shall continue (subject to the other provisions of this <LOT Agreement>), provided that, in the case of a <Withdrawing LOT User>, such licenses shall continue only if such <Withdrawing LOT User> and its <Affiliates> either held at least ten (10) <U.S. Subject Patents> during its <Participation Period> or established an effective date for a license under {Patent License} with respect to at least one <Triggered Patent> of such <Withdrawing LOT User> or its <Affiliates>, to <Patents> that are <Triggered Patents> as of the applicable <Limitation Date> or <Discontinuation Date> (""Previously Effective Licenses"") of <Entities> that are <Licensors> as of such <Limitation Date> or <Discontinuation Date> (""Existing Licensors""), otherwise the <Previously Effective Licenses> of the <Withdrawing LOT User> and its <Affiliates> shall terminate effective as of the applicable <Discontinuation Date>. In all cases, the <Previously Effective Licenses> shall be governed by the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Limitation Date> or <Discontinuation Date>. In the case of a <withdrawing LOT User> only, the <Withdrawing LOT User> and its <Affiliates> shall not be entitled to any licenses or releases hereunder with respect to any <Subject Patents> or <Existing Licensors> or any other <Licensors> that become <Triggered Patents> TODO by virtue of a <Triggering Event> occurring after the applicable <Discontinuation Date>. In the case of a <Dissenting LOT User> only, the <Dissenting LOT User>'s <Limitation Date> and that TODO become <Triggered Patents> by virtue of a <Triggering Event> occurring after such <Limitation Date>, all on the terms and conditions of this <LOT Agreement> in effect immediately prior to such <Limitation Date>.

            Outbound Licenses \\ All licenses and releases held by <Licensees> to <Patents> that are <Triggered Patents> of the <Withdrawing LOT User> and its <Affiliates> or the <Dissenting LOT User> and its <Affiliates> as of the applicable <Discontinuation Date> or <Limitation Date> shall continue (subject to the other provisions of this <LOT Agreement>) and shall extend to any of such <Licensee>'s <After-Acquired Affiliates> (if any), all on the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Discontinuation Date> or <Limitation Date>; and

            License Continues to Become Effective \\ The <License> granted by such <Withdrawing LOT User> and its <Affiliates> or <Dissenting LOT User> and its <Affiliates> shall continue (subject to the others provisions of this <LOT Agreement>) to become effective with respect to their <Triggered Patents>, but only to <Licensees> as of the applicable <Discontinuation Date> or <Limitation Date> and to such <Licensees>' <After-Acquired Affiliates> (if any), so that such <Licensees> TODO and their <After-Acquired Affiliates> shall receive an effective license and release hereunder with respect to any <Subject Patents> of the <Withdrawing LOT User> and its <Affiliates> or the <Dissenting LOT User> and its <Affiliates> that become <Triggered Patents> by virtue of a <Triggering Event> that occurs after the applicable <Discontinuation Date> or <Limitation Date>, all on the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Discontinuation Date> or <Limitation Date>.

        Return of Financial Benefit \\ Each <LOT User> agrees that any payment due or received by such <LOT User> or its <Affiliates> TODO (a ""Receiving LOT User""), after becoming a <LOT User> or a <LOT User> <Affiliate>, from any <Patent Assertion> made by a third party that is not an <Affiliate> of the <Receiving LOT User> against an entity that at the time of the <Patent Assertion> is a <LOT User> or its <Affiliate> (a ""Paying LOT User""), to the extent that such <Patent Assertion> is based on any of the <Receiving LOT User>'s <Patents> that were <Transferred> by the <Receiving LOT User> to such third party less than two (2) years prior to the <Receiving LOT User> become a <LOT User> or a <LOT User> <Affiliate> (and where the payment due or received is not the result of an agreement between the <Receiving LOT User> and the <Paying LOT User>), will be immediately cancelled or returned to the <Paying LOT User> against whom such <Patent Assertion> is made.

        Full Force and Effect \\ All licenses granted in {Patent License} are intended to and shall run with the <Subject Patents> to which they pertain for the full duration of such <Subject Patents>. For the avoidance of doubt, the <License> will remain in full force and effect regardless of any transfer or grant of rights in or to a <Triggering Event> <Licensor>'s TODO <Triggered Patent(s)> including, but not limited to, by assignment, license, sale, gift, or bequest, whether by such <Triggering Event Licensor>, a transferee, any subsequent transferee, or any of their respective <Affiliates>, successors or assigns; and any such transfer or grant of rights in or to such <Triggering Event Licensor>'s <Triggered Patent(s)> shall be subject to the continuing obligations of this <LOT Agreement>.

    Assignment, Change of Control and Spin Out \\

        Assignment \\ Subject to the provisions of {Change of Control or Spin Out} and except as set forth in the next sentence TODO, no <LOT User>, <Licensor> or <Licensee> or their respective <Affiliates> may assign this <LOT Agreement> or its rights hereunder, including but not limited to by operation of law, and any attempt to do so shall be void. a <LOT User> may assign this <LOT Agreement> solely as necessary to effect a corporate reorganization of such <LOT User> that does not constitute a <Change of Control>.

        Change of Control or Spin Out \\

            Non-Merger/Controlling Entity is Not a LOT User \\ In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Change of Control / First Child}, whether during or after its <Participation Period>, and the resulting <Controlling Entity> is not a <LOT User> or an <Affiliate> of a <LOT User>, then

                \\ all <Licenses> granted hereunder to such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) under <Patents> that are <Triggered Patents> as of the effective date of such <Change of Control> (""Existing Licensees"") shall continue (subject to the other provisions of this <LOT Agreement>) for a period of six (6) months,
                \\ no further <License> shall be given an effective date under {Patent License} to such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) with respect to any <Patents> that become <Triggered Patents> after the effective date of such <Change of Control>, and
                \\ the date that is six (6) months after the effective date of such <Change of Control> shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable), and the provisions of {Scope of Rights Upon Withdrawal or Limitation} shall apply to such <LOT User> (if applicable).
            If the resulting <Controlling Entity> does not become a <LOT User> during such six (6) month period, then at the close of such period all <Existing Licenses> shall terminate. Notwithstanding {Definition of Affiliate}, unless and until the resulting <Controlling Entity> elects to become a <LOT User> in accordance with the foregoing provisions, such <Controlling Entity> and its <Affiliates> then existing immediately prior to the <Change of Control>, if any, will not be considered <Affiliates> of a <LOT User> for purposes of this <Agreement> merely by virtue of such <Controlling Entity> having taken control of the <Entity> undergoing the specific <Change of Control> that is governed by the foregoing provisions of {Non-Merger/Controlling Entity is Not a LOT User}. If the resulting <Controlling Entity> elects to become TODO becomes TODO a <LOT User> during such six (6) month period, then all <Existing Licenses> shall continue (subject to the other provisions of this <LOT Agreement>) beyond such six (6) month period as if such <Existing Licenses> had been the subject of a <Triggering Event> during such <Controlling Entity>'s <Participation Period>, subject to the terms and conditions of this <LOT Agreement>, and such <Controlling Entity> and its <Affiliates> shall be entitled to the additional licenses and releases granted hereunder commencing with the <Announcement Date> of such <Controlling Entity>. For the avoidance of doubt, the <Existing Licenses> shall in all cases apply only to the <Licensed Products and Services> of such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) immediately prior to the effective date of such <Change of Control> and shall not apply any products or services of the <Controlling Entity>.

            Merger \\ In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Reorganization}, whether during or after its <Participation Period>, then the following shall apply:

                Subject LOT User is the Surviving Entity \\ If such <LOT User> or its <Affiliate> is the <Surviving Entity>, then all <Existing Licenses> shall continue subject to the terms and conditions of this <LOT Agreement>.

                Subject LOT User is NOT the Surviving Entity & Surviving Entity is NOT a LOT User \\ If such <LOT User> or its <Affiliate> is not the <Surviving Entity> and the <Surviving Entity> is not a <LOT User> or <Affiliate> of a <LOT User>, then

                    Existing Licenses Terminate \\ all <Existing Licenses> granted hereunder to such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) shall terminate as of the consummation date of such <Change of Control> and such consummation date shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable), and

                    Replacement Licenses \\ after the consummation of such <Change of Control>, the license and release granted in {Grant of License and Release} by such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) shall become effective:

                        \\ immediately prior to the occurrence of one or more <Triggering Events> pertaining to <Subject Patents> of such <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) that were <Subject Patents> as of the consummation of such <Change of Control>,
                        \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>, and
                        \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>.

                    \\ For the avoidance of doubt, the license set forth in {Replacement Licenses} is intended to and shall run with such <Subject Patents> for the full duration of such <Subject Patents>.

                Subject LOT User is NOT the Surviving Entity * Surviving Entity IS a LOT User \\ If such <LOT User> or its <Affiliate> is not the <Surviving Entity> and the <Surviving Entity> is a <LOT User> or an <Affiliate> of a <LOT User>, then all <Existing Licenses> of the non-surviving <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) shall continue (subject to the other provisions of this <LOT Agreement>) but solely with respect to the <Licensed Products and Services> of the non-surviving <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) that pre-existed the <Change of Control>. For the avoidance of doubt, the ,<Existing Licenses> of the <Surviving Entity> <LOT User> also continue. The <Existing Licenses> of the non-surviving <Affiliate> or <LOT User> and its <Affected Affiliates> (as the case may be) shall be limited in the twelve (12) months immediately following the effective date of such <Change of Control> to a volume of <Licensed Products and Services> having aggregate gross sales revenues equal to no more than the aggregate gross sales revenues for such products or services by the non-surviving <Affiliate>, or <LOT User>, and its <Affected Affiliates> (as the case may be) in the twelve (12) months prior to the effective date of the <Change of Control> plus fifteen percent (15%); and shall be limited, in each of the successive twelve-month periods following the effective date of such <Change of Control> to a volume of such <Licensed Products and Services> having aggregate gross sales revenues equal to no more than the limit of the immediately preceding twelve-month period plus fifteen percent (15%).

            Asset Sale \\ In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Asset Sale}, whether during or after its <Participation Period>, and the <Transfer> is to a non-<LOT User>, then such <Change of Control> shall be treated as if it had been a <Change of Control> under {Subject LOT User is NOT the Surviving Entity & Surviving Entity NOT a LOT User} in which such <LOT User> or its <Affiliate> is not the <Surviving Entity> and the provisions of {Subject LOT User is NOT the Surviving Entity & Surviving Entity NOT a LOT User} shall govern. In the event that a <LOT User> or its <Affiliate> undergoes a <Change of Control> as defined in {Asset Sale}, whether during or after its <Participation Period>, and the <Transfer> is to a <LOT User>, then such <Change of Control> shall be treated as if it had been a <Change of Control> under {Subject LOT User is NOT the Surviving Entity & Surviving Entity IS a LOT User} in which the Surviving Entity is a <LOT User> and the provisions of {Subject LOT User is NOT the Surviving Entity & Surviving Entity IS a LOT User} shall govern.

            Assertion <Change of Control> \\ In the event that an <Assertion Change of Control Triggering Event> occurs with respect to a <LOT User> or its <Affiliate>, all <Licenses> granted hereunder to such <Affiliate> or <LOT User> and its <Affected Affiliates> (as the case may be) shall terminate as of such date and such date shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable).

            Business Reconfiguration \\ In the event that a <LOT User> satisfies the criteria of {Assertion Entity (a)} or a <LOT User> and all its <Affiliates> satisfy the criteria of {Assertion Entity (b)}, then all <Licenses> granted hereunder to such <LOT User> and to its <Affiliates> shall terminate as of such date and such date shall be deemed to be the <Discontinuation Date> of such <LOT User>. In the event that a <LOT User> or its <Affiliate> satisfies {Triggering Event / (iii)(b)}, then all <Licenses> granted hereunder to such <LOT User> and its <Affiliates> or its <Affiliate> (as the case may be) shall terminate as of such date and such date shall be deemed to be the <Discontinuation Date> of such <LOT User> (if applicable).

            Spin Out \\ In the event that a <LOT User> or its <Affiliate> performs a <Spin Out> to an <Entity> (the ""Spin Out Entity""), then
                Temporary License Continuation for Spin Out Entity \\
                    \\ all <Licenses> under <Patents> that are <Triggered Patents> as of the effective date of such <Spin Out> and that cover <Licensed Products and Services> of the <LOT User> or its <Affiliate> (as the case may be) within the line of business that is spun out or that form part of the assets that are spun out (""Relevant Licenses"") shall continue (subject to the other provisions of this <LOT Agreement>) for the benefit of the <Spin Out Entity> for a period of six (6) months, and
                    Effectiveness of License and Release \\ after the consummation of such <Spin Out>, the license and release granted in {Grant of License and Release} above by such <Affiliate>, or <LOT User>, and its <Affiliates> (as the case may be) shall become effective:
                        \\ immediately prior to the occurrence, of one or more <Triggering Events> pertaining to <Subject Patents> of such <Affiliate>, or <LOT User>, and its <Affiliates> (as the case may be) that will be <Transferred> in connection with the <Spin Out>,
                        \\ for the benefit of each <LOT User> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>, and
                        \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>.
                The license set forth in the preceding {Effectiveness of License and Release} is intended to and shall run with such <Subject Patents> for the full duration of such <Subject Patents>. If the <Spin Out Entity> does not become a <LOT User> during such six (6) month period, then at the end of such period all <Relevant Licenses> shall terminate. If the <Spin Out Entity> elects TODO to become a <LOT User> during such six (6) month period, then all <Relevant Licenses> shall continue (subject to the other provisions of this <LOT Agreement>) beyond such six (6) month period as if such <Relevant Licenses> had been the subject of a <Triggering Event> during the <Spin Out Entity>'s <Participation Period>, subject to the terms and conditions of this <LOT Agreement>, and the <Spin Out Entity> and its <Affiliates> shall be entitled to the additional licenses and releases granted hereunder commencing with the <Announcement Date> of the <Spin Out Entity>. For the avoidance of doubt, the <Relevant Licenses> shall in all cases apply only to the <Licensed Products and Services> that were spun out to the <Spin Out Entity> and shall not apply to any other products and services of the <Spin Out Entity> or any products or services of any <Entity> that may own or control such <Spin Out Entity>.

            Notice \\ In order to allow the <LOT Administrator> to determine a deemed <Discontinuation Date> under {Change of Control of Spin Out}, the <LOT User> agrees to inform the <LOT Administrator> within thirty (30) days of a <Change of Control> or <Business Reconfiguration Triggering Event> of the fact of the <Change of Control> or <Business Reconfiguration Triggering Event> and its respective effective date.

    Warranties \\

        Disclaimer !! Each <Licensor> offers the patent licenses granted herein "as is" and makes no representations or warranties of any kind concerning its <Subject Patents> or its <Triggered Patents> or any product or service practicing any <Triggered Patent>, express or implied, statutory or otherwise, including but not limited to warranties of title, merchantability, fitness for a particular purpose, noninfringement, or the presence or absence of errors, regardless of their discoverability. Some jurisdictions do not allow the exclusion of implied warranties, in which case such exclusion may not apply to licensees. Without limiting the generality of the foregoing, each <Licensor> disclaims any and all warranties as to title or the validity of its <Subject Patents> or its <Triggered Patents> or that the exercise of any licenses granted by <Licensor> hereunder will not infringe the patent, copyright, trademark, trade secret, or other intellectual property rights of any third party.

        Representations and Warranties \\ Notwithstanding {Disclaimer}:

            \\ Each party represents and warrants that it is duly organized, validly existing and in good standing under the laws of its jurisdiction or organization and that it has the full right and power to grant the licenses, immunities, covenants and releases set forth herein.

            \\ Each party represents, warrants and covenants that it has and will obtain, maintain and exercise the rights necessary to cause its <Affiliates> to be bound by the obligations of this <LOT Agreement> (including the obligation to license <Patents> and patent applications in accordance herewith).

    Disclaimer of Liability !! In no event shall any <LOT User> or any of its <Affiliates> be liable under this <LOT Agreement> or by virtue of any licenses granted hereunder for any indirect, incidental, or consequential damages, including lost profits, or for any other punitive or special damages, whether under a theory of warranty, contract, negligence, or otherwise, even if such <LOT User> or any of its <Affiliates> has been advised of the possibility of such damages prior to such an occurrence. For the avoidance of doubt, the preceding disclaimer of liability does not extend to any damages based on infringement of any <Patents> or other intellectual property rights of a <LOT User> or its <Affiliates> by another <LOT User> or its <Affiliates> or by any third party, including but not limited to <Infringement> of any <Triggered Patents> by the practice of any claims of such <Triggered Patents> outside the scope or duration of any licenses granted hereunder.

    Miscellaneous \\

        Relationship of the Parties \\ Nothing in this <LOT Agreement> or the performance thereof is intended or shall be construed to create any relationship of agency, partnership or joint venture between or among the <LOT Users> or their <Affiliates>. Nothing in this <LOT Agreement> shall be construed as an agreement by a <Licensor> to bring actions or suits against any <Entity>, whether or not a <LOT User> or an <Affiliate> of a <LOT User>, for <Infringement> of its <Subject Patents> or its <Triggered Patents>, TODO or conferring any right to <Licensee> to bring actions or suits against third parties for <Infringement> of any <Subject Patents> or <Triggered Patents>.

        Withdrawal or Discontinuation \\The provisions of this <LOT Agreement> shall continue to apply in accordance with their terms even after the withdrawal of a <LOT User> through issuance of a <Discontinuation Announcement> and the occurrence of a <Discontinuation Date> or issuance of a <Limitation Announcement> and the occurrence of a <Limitation Date>. For the avoidance of doubt, all <Patents> of a <LOT User> or its <Affiliates> that are <Subject Patents> or <Triggered Patents> hereunder as of such <Discontinuation Date> or <Limitation Date> (as the case may be) shall remain <Subject Patents> and <Triggered Patents> subject to the terms and conditions of this <LOT Agreement> after such <Discontinuation Date> or <Limitation Date> (as the case may be).

        No Impact on Reasonable Royalty or Equitable Relief \\ Each <LOT User> and its Affiliates acknowledge and agree that a significant benefit and consideration for entering into this LOT Agreement is to avoid the risks and uncertainty of litigation with respect to the Triggered Patents of other LOT Users and their Affiliates, a benefit which derives in significant part from the license rights that each <LOT User> and its Affiliates receive collectively from all other LOT Users and their Affiliates, and this LOT Agreement therefore does not reflect a royalty that any <LOT User> or its Affiliate might otherwise have negotiated at arms' length with respect to any one or more particular Triggered Patents apart from this LOT Agreement and its collective license rights, nor what would constitute a reasonable royalty or a measure of damages with respect to the enforcement of any particular Subject Patent or Triggered Patent in any dispute or transaction outside the scope of this LOT Agreement. Each <LOT User> and its Affiliates further agrees that this LOT Agreement is not intended to, and shall not, affect any determination of whether or not Infringement of any one or more particular Subject Patents or Triggered Patents may be adequately compensated by money damages, notwithstanding the existence of the licenses granted hereunder to such Patents.

        Third Party Beneficiaries \\

    Each <LOT User> and each of its Affiliates shall be an intended third party beneficiary of this LOT Agreement with the right to enforce the terms and conditions of this LOT Agreement directly against any other <LOT User> or its Affiliates, including LOT Users or Affiliates who have withdrawn by issuing a Discontinuation Announcement. There are no other third-party beneficiaries other than those that are expressly provided for in this Agreement.

        Entire Agreement \\ This LOT Agreement constitutes the entire agreement and understanding of the LOT Users and their Affiliates with respect to the subject matter hereof.

        Amendments \\ This LOT Agreement may not be amended except upon the written vote of ninety percent (90%) of all LOT Users who timely vote and who, at the time of the vote, are within their Participation Period, have not issued a Discontinuation Announcement or Limitation Announcement, have paid any fees due under Section 5.8, and own at least one active, issued US patent in the USPTO assignment database, provided that in the event such an amendment is approved:

            Publication \\ The terms of such amendment shall be published on the LOT Website for a period of sixty (60) days after it is approved, and the amendment shall take effect on the last day of such sixty (60) day period (the ""Amendment Effective Date"") except that, if an amendment is approved unanimously by all LOT Users eligible to vote on such amendment, such approved amendment shall take effect immediately (or upon the date specified by the amendment if later).

            Amendment Procedure \\ Amendments may be proposed only by a <LOT User> who is within its Participation Period and has not issued a Discontinuation or Limitation Announcement. For an amendment to be put to a vote under this Section 5.6, at least 50% of the Governing LOT Users (as defined below) must approve (in writing) of putting the amendment up for a vote, provided that, if there are not at least four (4) such Governing LOT Users as of the time of the proposed amendment, no consent of the Governing LOT Users shall be required in order for the amendment to be put to a vote, and such amendment may be put to a vote by submitting it to the LOT Administrator in accordance with applicable instructions contained on the LOT Website. The ""Governing LOT Users"" are listed on Exhibit A. The Board of the Entity formed to administer this LOT Agreement (the ""LOT Entity"") shall determine the Governing LOT Users in accordance with the Bylaws of the LOT Entity and may update Exhibit A from time to time in accordance with such determination. Exhibit A will be posted on the LOT Website by the LOT Administrator. For those amendments that require approval of the Governing LOT Users to be put to a vote, such approval shall be sought by submitting the proposed amendment to the LOT Website in accordance with applicable instructions contained on the LOT Website. The Board of the LOT Entity will determine the amendment submission procedure and the voting procedure and the Board may publish further details on the LOT Website.

            Dissenting LOT User May Submit a Limitation Announcement \\ Solely in the event an amendment to this LOT Agreement adopted by the LOT Users in accordance with this Section 5.6 materially limits the rights or materially increases the obligations of a <LOT User> that voted against the adoption of such amendment (a ""Dissenting LOT User""), such <Dissenting LOT User> may submit a Limitation Announcement to the LOT Website before the applicable Amendment Effective Date. Section 1.3 governs treatment of a Dissenting LOT User.

            Limited Applicability \\ Any such amended terms shall not apply to any <LOT User> and its Affiliates who, on or before the Amendment Effective Date have issued a Discontinuation Announcement.

            Bankruptcy \\ Each <LOT User> acknowledges and agrees that
                \\ the License granted by each Licensor to each Licensee under this LOT Agreement is subject to Section 365(n) of the United States Bankruptcy Code (the ""Bankruptcy Code"");
                \\ for the purposes of Section 365(n) of the Bankruptcy Code, the Triggered Patents constitute "intellectual property" within the scope of Section 101 of the Bankruptcy Code; and
                \\ in the event that any bankruptcy is filed by or against a Licensor, or the Licensor is adjudged bankrupt or insolvent, and the trustee in such bankruptcy rejects this LOT Agreement,
            each Licensee will have the right to exercise all rights provided by Section 365(n), including but not limited to the right to retain its license rights under this LOT Agreement and any agreement supplementary to this LOT Agreement.

            Costs \\ The ongoing costs of operation of the LOT Administrator including operation of the LOT Website during each calendar year (the ""Ongoing Costs"") shall be borne by the LOT Users according to the fee schedule shown in Exhibit B. Exhibit B may be updated from time to time by a majority vote of the Governing Lot Users. Exhibit B will be posted on the LOT Website by the LOT Administrator. The fees to cover the Ongoing Costs are an annual membership fee provided that any one LOT User's share of such annual membership fee shall not exceed a cap of twenty thousand U.S. dollars ($20,000) in a calendar year without the written consent of such LOT User, the cap to be adjusted for inflation by the Consumer Price Index or comparable index of inflation as determined by the LOT Administrator. In any one year, the cap can also be adjusted by up to 10% of the prior year's cap (after adjustment for inflation) by a 70% vote of the Governing LOT Users. The fees for a particular <LOT User> may be reduced in whole or in part by a majority vote of the Governing LOT Users. If a <LOT User> fails to pay the annual membership fee due under this Section 5.8 within ninety (90) days of receipt of an invoice, such delinquent <LOT User> and its Affiliates shall not receive the benefit of any Licenses being given an effective date as the result of a Triggering Event during a period of delinquency that extends from the date ninety-one (91) days after receipt of such invoice until such delinquency is cured.

            No Other Rights \\ Except as expressly provided herein, nothing in this Agreement is intended or shall be construed to give any Entity, other than LOT Users and their Affiliates and the third party beneficiaries named herein, any legal or equitable right, remedy or claim under or in respect of this Agreement or any provision contained herein.

            General Release Waiver \\ Each Licensor acknowledges that this Agreement releases claims which it may presently have, subject to the effectiveness limitations of {Release}, but which are unknown and about which it may have no reason to know. To the extent the law of any state or jurisdiction limits or excludes releases, each Licensor expressly disclaims and waives reliance on such law. Each <LOT User> and its Affiliates acknowledges reliance on this express disclaimer and waiver as a material inducement to entering into this Agreement. The parties voluntarily and with full knowledge of its significance, expressly waive and relinquish any and all rights they may have under any state or federal statute, rule or common law principle, in law or equity, relating to limitations on releases. SPECIFICALLY, EACH PARTY HEREBY EXPRESSLY WAIVES ANY RIGHTS IT MAY HAVE UNDER CALIFORNIA CIVIL CODE SECTION 1542 WHICH PROVIDES THAT: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR."

            Release for LOT Administrator and LOT Corporation \\ Each <LOT User> releases the LOT Administrator and LOT Corporation from, and covenants not to bring, any claim or action with respect to, any liability associated with a delay in publishing or not publishing a LOT Announcement or Announcement Date, Discontinuation Announcement or Discontinuation Date, or Limitation Announcement or Limitation Date, except where such delay is the result of willful or gross negligence on the part of the LOT Administrator.

            Notice \\ All notices and communications pursuant to this LOT Agreement shall be in writing and signed by the party giving such notice and shall be deemed to have been given upon receipt or upon tender by electronic mail with a follow-on hardcopy using a priority or express courier, postage prepaid to the noticed party at its address as follows:
                \\ (a) in the case of the undersigned LOT User, to the address provided on the signature page hereto, which address may be updated by notice from such <LOT User> to the LOT Administrator, and which the LOT Administrator may publish on the LOT Website; and
                \\ (b) in the case of the LOT Administrator, to the address for the LOT Administrator that is the current LOT Administrator address as of the date of notice as specified on the LOT Website.

            Section Headings \\ The Section headings contained in this Agreement are for reference purposes only and shall not in any way control the meaning or interpretation of this Agreement.

            Governing Law \\ This Agreement will be interpreted, construed, and enforced in all respects in accordance with the laws of the State of New York, without reference to its choice of law principles to the contrary.

        Definitions \\

            \\ ""Affected Affiliates"" means, with respect to a <LOT User> or its Affiliate that is the subject of a Change of Control transaction or series of transactions, all other Affiliates of such <LOT User> or such Affiliate for which Control changes, directly or indirectly, as a result of such Change of Control transaction or series of transactions.

            Definition of Affiliate \\ ""Affiliate"" means, with respect to a first Entity, any Entity that directly or indirectly Controls, is Controlled by, or is under common Control with such first Entity, but only for so long as such Control exists; provided, however, that, in the event that a <LOT User> is or becomes Controlled by a Financial Investor, then such Financial Investor (and any other Entities that
                \\ are Controlled by such Financial Investor,
                \\ are not Affiliates of such <LOT User> other than because of their common Control by such Financial Investor, and
                \\ do not exist for the primary purpose of attempting to avoid having Patents be subject to this Agreement
            ) will not be considered to be Affiliates of such <LOT User> for so long as such Financial Investor remains a non-Assertion Entity.

            \\ ""After-Acquired Affiliate"" has the meaning given to it in Section 6.30.

            \\ ""Amendment Effective Date"" has the meaning given to it in Section 5.6(a).

            \\ ""Announcement Date"" means the date upon which an Entity's submission of a LOT Announcement to the LOT Website is published on the LOT Website.

            \\ ""Assertion Change of Control Triggering Event"" has the meaning given to it in Section 6.64.

            \\ ""Assertion Entity"" means
                Primary Purpose Test \\ an Entity that has a primary purpose or primary activity of Patent Assertion or
                Gross Revenue Test \\ an Entity and each one of its Affiliates if such Entity and all its Affiliates collectively derived from Patent Assertion more than half of their total gross revenue measured over the full twelve (12) months preceding a particular date (other than as a result, during such twelve (12) month period, of a final damages award or settlement obtained in such period from patent infringement proceedings brought by such Entity or its Affiliates against one or more other Entities based on such other Entities' sale or distribution of one or more infringing products or services that compete against one or more products or services of such Entity or its Affiliates, provided that such Entity and all its Affiliates collectively did not derive (or were not awarded or did not otherwise obtain the right to derive pursuant to a settlement) from Patent Assertion an amount equaling more than half of their total gross revenue measured over the full twenty-four (24) months preceding a particular date). For purposes of clause (a), an Entity that has, as of a particular date, a goal or plan approved by senior management or a senior executive (or under which the Entity has begun to receive revenue) to derive from Patent Assertion, either directly, or indirectly through one or more of its Affiliates, more than half its gross revenue in any twelve (12) month period including or after that particular date shall be deemed to have a primary purpose or primary activity of Patent Assertion as of that date.

            \\ ""Asset Sale"" has the meaning given to it in Section 6.11(c).

            \\ ""Bankruptcy Code"" has the meaning given to it in Section 5.7.

            \\ ""Business Reconfiguration Triggering Event"" has the meaning given to it in Section 6.64.

            \\ ""Change of Control"" means, with respect to a first Entity:

                Acquisition \\ the direct or indirect acquisition (except for transactions described in {Reorganization}), whether in one or a series of transactions, by a second Entity or related Entities (the ""Controlling Entity"") of Control of the first Entity; or

                Reorganization \\ a merger, consolidation or other reorganization or recapitalization of the first Entity with a second Entity or a direct or indirect subsidiary of such second Entity, provided that a result of the consummation of such merger, consolidation or other reorganization or recapitalization, whether in one or a series of related transactions, is that the holders of Control of the first Entity immediately prior to such consummation do not Control, immediately after the consummation, the Entity surviving such merger, consolidation or other reorganization or recapitalization (the ""Surviving Entity""), or its direct or indirect parent Entity; or

                Asset Sale \\ the Transfer of all or substantially all Patents held by the first Entity to a second Entity in conjunction with the sale or other transfer of all or substantially all of the assets of the first Entity to the second Entity (an ""Asset Sale"").

            The ""effective date” of a Change of Control is the date on which the relevant acquisition, merger, consolidation, reorganization, recapitalization, or Asset Sale (as applicable) is actually consummated under applicable law.

            \\ ""Control"" means
                \\ the ownership, or the direct or indirect control, of fifty percent (50%) or more of the voting stock or other voting ownership interest of an Entity, or
                \\ the sole power to elect, appoint, or cause the election or appointment of, directly or indirectly, at least a majority of the members of the board of directors (or such other governing body that exercises a similar level of control) of an Entity.
            The terms ""Controlled"" and ""Controls"" shall have a correlative meaning.

            \\ ""Controlling Entity"" has the meaning given to it in Section 6.11(a).

            \\ ""Developing Technology Spin Out"" has the meaning given to it in Section 6.55.

            \\ ""Discontinuation Announcement"" means a LOT User's written announcement that (i) declares the LOT User's intent to discontinue granting Licenses on the terms and conditions of this LOT Agreement to future Patents that would otherwise become Subject Patents and (ii) is signed and submitted by an authorized representative of the <LOT User> to the LOT Website. The existence and date of each Discontinuation Announcement will be published on the LOT Website.

            \\ ""Discontinuation Date"" means the date six (6) months after the date a Discontinuation Announcement is received by the LOT Administrator, or a later date if specified in such Discontinuation Announcement, except as otherwise provided in Sections 2.2(a), 2.2(b)(ii), 2.2(d) or 2.2(e) above. The Discontinuation Date will be published on the LOT Website.

            \\ ""Dissenting LOT User"" has the meaning given to it in Section 5.6(c).

            \\ ""Entity"" means an individual, corporation, trust, partnership, joint venture, limited liability company, association, unincorporated organization, or other legal or governmental entity.

            \\ ""Established Business Spin Out"" has the meaning given to it in Section 6.55.

            \\ ""Existing Licenses"" has the meaning given to it in Section 2.2(a).

            \\ ""Existing Licensors"" has the meaning given to it in Section 1.3(a).

            \\ ""Financial Investor"" means an Entity that is not an Assertion Entity and its primary business is investing in equity securities or debt of non-Assertion Entities (examples of a Financial Investor are a venture capital firm or a private equity firm).

            \\ ""Foundry Products"" means any products or services designed by, or for, a specific Entity and sold, leased or otherwise transferred through or by a Licensee hereunder for the primary purpose of attempting to make such products or services licensed or immune under Patents licensed hereunder so that any Entity can receive the benefit of such license or immunity with respect to such products or services.

            \\ ""Free or Open Source Software"" means any software that is licensed or otherwise distributed in such a way that satisfies any version of ""The Open Source Definition"" provided by the Open Source Initiative at http://opensource.org/osd or any version of "The Free Software Definition" provided by the Free Software Foundation at http:///www.gnu.org/philosophy/free-sw.html.

            \\ ""Have Made or Operated Rights"" has the meaning given to it in Section 1.1(b).

            \\ ""Governing LOT Users"" has the meaning given to it in Section 5.6(b).

            \\ ""Infringement"" means direct or indirect infringement of a Patent.

            \\ ""License"" means the license rights and release granted in Sections 1 and 2 of this LOT Agreement, subject to the terms, conditions and limitations herein.

            \\ ""Licensed Products and Services"" means, with respect to a particular Licensee, any and all Products and Services of such Licensee. For the avoidance of doubt, if a particular Licensee is in the business of hosting third party services for third parties, which services are offered and sold by such third parties to their customers, then any such third party service, or products sold through such third party service, are not considered to be Licensed Products or Services of such Licensee simply on the basis of such hosting.

            \\ ""Licensee"" means:

                \\ with respect to a Triggering Event that occurs during a Participation Period of the Triggering Event Licensor, each <LOT User> who is within its Participation Period at the time of such Triggering Event, each of its Affiliates existing as of the time of such Triggering Event, and each Entity that becomes its Affiliate after such Triggering Event but during the Participation Period of such <LOT User> (an ""After-Acquired Affiliate""), provided that if such Entity becoming an After-Acquired Affiliate does so by way of one or more related transactions that also constitutes a Change of Control of the LOT User, then such After-Acquired Affiliate shall not become a Licensee and the provisions of Section 2.2 shall control; and

                \\ with respect to a Triggering Event that occurs outside of a Participation Period of the Triggering Event Licensor, each <LOT User> who was within its Participation Period as of the most recent Discontinuation Date of such Triggering Event Licensor, and each of its Affiliates existing as of such most recent Discontinuation Date.

            \\ ""Licensor"" means a <LOT User> and each Entity that is, was, or becomes, an Affiliate during the LOT User's Participation Period. Each <LOT User> and its Affiliates as referenced in this Section 6.31 shall remain Licensors, for purposes of this LOT Agreement, even after submitting a Discontinuation Announcement, if any.

            \\ ""Limitation Announcement"" means a Dissenting LOT User's written announcement that
                \\  declares the Dissenting LOT User's intent to limit the scope of its participation under this LOT Agreement to the terms in effect immediately prior to the Amendment Effective Date and to the Patents of itself and its Affiliates that are Subject Patents hereunder immediately prior to the Amendment Effective Date, in view of the adoption of an amendment to this LOT Agreement which the <Dissenting LOT User> voted against, and
                \\  is signed and submitted by an authorized representative of the <Dissenting LOT User> to the LOT Website prior to the Amendment Effective Date of such amendment.
            The existence and date of each Limitation Announcement will be published on the LOT Website.

            \\ ""Limitation Date"" means the date that a <Dissenting LOT User> submits a Limitation Announcement to the LOT Website. The Limitation Date will be published on the LOT Website.

            \\ ""LOT Administrator"" means the Entity that administers the LOT Website, including receiving and publishing on the LOT Website the name of Entities that submit LOT Announcements, Discontinuation Announcements and Limitation Announcements and the associated dates of such Announcements. The Entity acting as the LOT Administrator may change from time to time and such change will be announced on the LOT Website.

            \\ ""LOT Agreement"" means the terms and conditions of this "License Effective On Triggering Event (LOT)" Agreement.

            \\ ""LOT Announcement"" means
                \\ with respect to an Entity that is not a LOT User, an executed copy of this LOT Agreement which is signed by an authorized representative of the Entity and submitted by the Entity to the LOT Website to evidence the Entity's agreement to become a party to, and be bound by, the terms of this LOT Agreement and
                \\ with respect to a <LOT User> that has previously submitted a Discontinuation Announcement or a Limitation Announcement, a written submission as specified by the LOT Administrator on the LOT Website which is signed by an authorized representative of the <LOT User> and submitted by the <LOT User> to the LOT Website declaring the LOT User's resumption of all its obligations under the LOT Agreement including the obligation to grant Licenses on the terms and conditions of this LOT Agreement.

            \\ ""LOT Entity"" has the meaning given to it in Section 5.6(b).

            \\ ""LOT User"" means an Entity that agrees to the terms of this LOT Agreement by means of submission of a LOT Announcement. Once an Entity becomes a LOT User, it remains a <LOT User> for purposes of this Agreement.

            \\ ""LOT Website"" means a website run by the LOT Administrator on which announcements related to this LOT Agreement are published.

            \\ ""Non-Assertion Entity"" means an Entity that is not an Assertion Entity.

            \\ "Non-Assertion Transfer"" has the meaning given to it in Section 6.64.

            \\ ""Offensive Patent Proceeding"" means a claim, action or proceeding for Patent Infringement asserted or instituted by a second Entity in a judicial, administrative, or other governmental body, including but not limited to a court (in any country) or the U.S. International Trade Commission, against a first Entity or its Affiliate, which is not in response to a previous Patent Assertion first made less than two (2) years prior by the first Entity or its Affiliate against the second Entity or its Affiliate or against another Entity based upon alleged Infringement by any of the second Entity's or its Affiliate's Products and Services. For the avoidance of doubt, the following shall not be considered an Offensive Patent Proceeding by an Entity:
                \\ assertion of a claim or counterclaim or institution of an action or proceeding by such Entity, in each case to establish the invalidity, non-Infringement or unenforceability of a Patent, including but not limited to a declaratory judgment action, in response to a Patent Assertion of such Patent against such Entity, and
                \\ institution of a reexamination proceeding or other post-grant challenge of a Patent in a patent office, whether or not in response to a Patent Assertion of such Patent against such Entity.

            \\ ""Ongoing Costs"" has the meaning given to it in Section 5.8.

            \\ ""Participation Period"" means, with respect to a particular <LOT User> and each of its Affiliates, the period commencing on an Announcement Date and ending on
                \\ in the case of a Withdrawing LOT User, the Discontinuation Date corresponding to the first Discontinuation Announcement submitted by the <LOT User> after such Announcement Date or
                \\ in the case of a Dissenting LOT User, the Limitation Date corresponding to the first Limitation Announcement submitted by the <LOT User> after such Announcement Date.
            A <LOT User> may have more than one Participation Period, for example, by submitting a first LOT Announcement followed by a first Discontinuation Announcement, followed by a second LOT Announcement (or by submitting a first LOT Announcement followed by a Limitation Announcement, followed by a second LOT Announcement), provided, however, that the subsequent LOT Announcement is submitted not less than six (6) months after the previous Discontinuation Date or Limitation Date. For purposes of clarity, Participation Period shall not include the period of time between a Discontinuation Date or Limitation Date of a <LOT User> and a first subsequent Announcement Date of that LOT User, and any LOT Announcement that is submitted less than six (6) months after a previous Discontinuation Date or Limitation Date shall be of no effect in starting a new Participation Period until six (6) months after such Discontinuation Date or Limitation Date.

            \\ ""Patent"" means any patent, utility model, inventor certificate, or equivalent right, including but not limited to a design patent or design registration, issued anywhere in the world, including originals, continuations, continuations-in-part, divisionals, results of reexamination, renewals, extensions, and reissues, and the claims contained in such patent, inventor certificate, utility model, or equivalent.

            \\ ""Patent Assertion"" means either of the following assertions of rights under a Patent against a third party:
                \\ asserting (including but not limited to via a written or oral demand) a claim of Infringement of such Patent for the primary purpose of deriving royalties or other monetary compensation under such Patent, or
                \\ the commencement or subsequent pursuit of a claim, action or proceeding in a judicial, administrative or other governmental body, including but not limited to a court (in any country) or the U.S. International Trade Commission, based in whole or in part on a claim of Infringement of such Patent.
            For the avoidance of doubt, and notwithstanding the foregoing, the following shall not be considered a Patent Assertion by a first Entity:
                \\ assertion of a claim or counterclaim or institution of an action or proceeding by such first Entity, in each case to establish the invalidity, non-Infringement or unenforceability of a Patent, including but not limited to a declaratory judgment action, in response to a Patent Assertion of such Patent against such first Entity,
                \\ institution of a reexamination proceeding or other post-grant challenge of a Patent in a patent office, whether or not in response to a Patent Assertion of such Patent against such first Entity,
                \\ providing a claim chart or other demonstration that a Patent of such first Entity may cover one or more Products and Services of a second Entity in the course of cross-license negotiations with such second Entity, and
                \\ asserting or instituting a claim, action or proceeding for Infringement in a judicial, administrative, or other governmental body, including but not limited to a court (in any country) or the U.S. International Trade Commission, against a second Entity or its Affiliate in response to a claim of Infringement made in a Patent Assertion brought by the second Entity or its Affiliate against the first Entity or its Affiliate, or against another Entity based upon alleged Infringement by any of the first Entity's or its <Affiliate>'s Products and Services, provided
                    \\ that such claim by the first Entity is asserted at any time as a counterclaim in the same Patent Assertion filed by the second Entity or its Affiliate or
                    \\ such action or proceeding is filed within two (2) years after the first filing of the Patent Assertion by the second Entity or its Affiliate.

            \\ ""Paying LOT User"" has the meaning given to it in Section 1.4.

            \\ ""Previously Effective Licenses"" has the meaning given to it in Section 1.3(a).

            \\ ""Products and Services"" means, with respect to an Entity, any and all products (hardware and software), technologies, components, and services, including but not limited to Free or Open Source Software, sold, offered for sale, made, distributed, or otherwise made available by, or for such Entity, but excluding any Foundry Products.

            \\ ""Receiving LOT User"" has the meaning given to it in Section 1.4.

            \\ ""Reconfiguration Entity"" has the meaning given to it in Section 6.66.

            \\ ""Redistributable Copies"" has the meaning given to it in Section 1.1.

            \\ ""Relevant Licenses"" has the meaning given to it in Section 2.2(f).

            \\ ""Substantial Technology Spin Out"" has the meaning given to it in Section 6.55.

            \\ ""Spin Out"" means either:

                Line of Business Spin Out \\ the transfer by a <LOT User> or its Affiliate of an established line of business, to which one or more Subject Patents of such <LOT User> or its Affiliate relate, together with the Transfer of one or more of such Subject Patents, to a Non-Assertion Entity that is not an Affiliate, other than through a Change of Control of such <LOT User> or its Affiliate (an ""Established Business Spin Out"");

                Substantial Technology Spin Out \\ the transfer by a <LOT User> or its Affiliate to a Non-Assertion Entity that is not an Affiliate, other than through a Change of Control of such <LOT User> or its Affiliate, of a technology to which one or more Subject Patents of such <LOT User> or its Affiliate relate, together with the Transfer of one or more of such Subject Patents, where the value of the technology as determined by an outside certified professional accountant, not including any value associated with Patents, is more than $5 Million U.S. dollars (this 2014 amount to be adjusted for inflation by the Consumer Price Index or comparable index of inflation as determined by the LOT Administrator pursuant to Section 5.8 above) (a ""Transferred Substantial Technology""), the technology having been developed for the formation by a <LOT User> or others of a business based thereon, but no such business yet substantially exists (a ""Substantial Technology Spin Out""); or

                Developing Technology Spin Out \\ the transfer by a <LOT User> or its Affiliate to a Non-Assertion Entity that is not an Affiliate, other than through a Change of Control of such <LOT User> or its Affiliate, of a technology to which one or more Subject Patents of such <LOT User> or its Affiliate relate, and with respect to which substantial resources have been expended in research or development for the formation by a <LOT User> or others of a business based thereon but no such business yet substantially exists (a ""Transferred Developing Technology""), together with the Transfer of one or more of such Subject Patents, where such transfer does not qualify as a Substantial Technology Spin Out (a ""Developing Technology Spin Out"").

            For purposes of {Line of Business Spin Out}, {Substantial Technology Spin Out}, and {Developing Technology Spin Out} the circumstances in which a Subject Patent shall be deemed to relate to an established line of business or a technology that is the subject of a transfer shall include, but not be limited to, one in which one or more claims of such Subject Patent read on such technology or on a product or service of such established line of business.

            To the extent a transfer comprises more than one of an Established Business Spin Out, a Substantial Technology Spin Out, and/or a Developing Technology Spin Out, each Patent that is Transferred shall be treated as part of the Spin Out to which it is pertinent (or most pertinent, in the event a Patent is pertinent to more than one) for purposes of the provisions of this LOT Agreement governing Established Business Spin Outs, Substantial Technology Spin Outs, and Developing Technology Spin Outs.

            The ""effective date" of a Spin Out is the date of the actual consummation of the Spin-Out under applicable law.

            \\ ""Spin Out Entity"" has the meaning given to it in Section 2.2(f).

            \\ ""Subject Patents"" means, with respect to a particular Licensor, the following:

                Licensable Patents \\ all Patents owned or licensable (directly or indirectly) by Licensor, at any time during a Participation Period of Licensor, with respect to which Patents Licensor (or its assignees, transferees or successors) has, or later obtains, the right to grant licenses of or within the scope granted in the License;

                Issued Patents \\ all Patents issuing on any patent applications owned or licensable (directly or indirectly) by Licensor at any time during a Participation Period of Licensor (and any continuation, divisional, continued-prosecution, or request-for-continued-examination application thereof), whether such issuance takes place during or after a Participation Period of Licensor, with respect to which Patents Licensor (or its assignees, transferees or successors) has, or later obtains, the right to grant licenses of or within the scope granted in the License; and

                Related Patents \\ all divisional, reissue, substitute, reexamination, renewal, and extension Patents based on any of the Patents recited in {Licensable Patents} and {Issued Patents}, and all Patents in any country that claim priority to any of the Patents or applications recited in {Licensable Patents} and {Issued Patents}, in either case with respect to which Patents Licensor (or its assignees, transferees or successors) has, or later obtains, the right to grant licenses, of or within the scope granted in the License;

                provided in each case of {Licenseable Patents}, {Issued Patents}, and {Related Patents} that such grant to, or the exercise of rights thereunder for the benefit of, an applicable Licensee does not require the payment of royalties or other consideration by Licensor (or its assignees, transferees or successors) to third parties (except for payments among Entities that form part of Licensor, and payments to third parties for inventions made by the third parties while employed by or providing services to Licensor (or its assignees, transferees or successors) or while engaged by Licensor (or its assignees, transferees or successors) to make such inventions) unless someone other than Licensor (or its assignees, transferees or successors) agrees to pay such royalties or other consideration on behalf of the applicable Licensee.

                With respect to any Subject Patent of Licensor that, as of the Announcement Date of the relevant Participation Period or as of the date of acquisition by Licensor (if later), is subject to a written exclusive license agreement or other written agreement that precludes or is inconsistent with the grant of a license of the scope that would otherwise be granted in the License, which agreement was entered into in good faith and not for the purpose of avoiding the grant hereunder either generally or with respect to a particular <LOT User> or its Affiliate(s), effective upon the occurrence of a Triggering Event with respect to such Subject Patent, such Subject Patent shall be licensed hereunder only to the extent of the scope of license that such agreement permits Licensor (or its assignees, transferees or successors) to make, and the grant of License above with respect to such Subject Patent shall be deemed modified to such extent. For the avoidance of doubt, if Licensor enters into a written agreement governing one or more Patents or patent applications of Licensor for the purpose of avoiding the grant hereunder to such Patents, or Patents issuing on such applications, either generally or with respect to a particular <LOT User> or its Affiliate(s), Licensor (or its assignees, transferees or successors) nonetheless grants the License with respect to such Patents.

            \\ ""Surviving Entity"" has the meaning given to it in Section 6.11(b).

            \\ ""Terminating Entity"" has the meaning given to it in Section 1.1(c)(ii).

            \\ ""Transfer"" or ""Transferred"" means, with respect to a Patent, either
                \\ the assignment, sale, or transfer, in whole or in part (excluding a lien, pledge or hypothecation), of such Patent to an Entity (other than an Affiliate of the transferor), or
                \\ the grant to an Assertion Entity of an exclusive license under, or of a right to enforce that is sufficient to confer standing to institute an Offensive Patent Proceeding for Infringement of, such Patent, or
                Exclusive Right \\ the grant of such exclusive license or right to enforce to a Non-Assertion Entity that subsequently becomes an Assertion Entity, with the date of such conversion to an Assertion Entity being deemed to be the effective date of such grant.
            Except as set forth in {Exclusive Right}, the "effective date" of a Transfer is the date on which the relevant assignment, sale, transfer, or grant to the Entity is consummated under applicable law.

            \\ ""Transfer Triggering Event"" has the meaning given to it in Section 6.64.

            \\ ""Transferred Developing Technology"" has the meaning given to it in Section 6.55.

            \\ ""Transferred Substantial Technology"" has the meaning given to it in Section 6.55.

            \\ ""Triggering Event"" means an occurrence of any of the following, whether during or after a Participation Period of the applicable Licensor (a ""Triggering Event Licensor""):

                \\ the Transfer of the applicable Licensor's Subject Patent (a ""Transfer Triggering Event"") other than a Non-Assertion Transfer (defined below), including but not limited to a Transfer of such Subject Patent after a Change of Control of such Licensor or a subsequent Transfer by a transferee who received such Subject Patent in a Non-Assertion Transfer; or

                \\ a Change of Control of the applicable Licensor or its Affiliate or of a transferee who received a Subject Patent in a Non-Assertion Transfer, the result of which is that the Controlling Entity or the Surviving Entity (as applicable) is an Assertion Entity (an ""Assertion Change of Control Triggering Event""); or

                \\

                    \\ a <LOT User> is as of its submission of a first LOT Announcement or thereafter becomes an Assertion Entity, or a transferee who received a Subject Patent in a Non-Assertion Transfer thereafter becomes an Assertion Entity, provided that at the time such transferee becomes an Assertion Entity such transferee either has no Affiliates other than a Financial Investor and it satisfies Section 6.7(a) or it and its Affiliates satisfy Section 6.7(b) or

                    \\ a <LOT User> or a <LOT User> Affiliate, or a transferee who received a Subject Patent in a Non-Assertion Transfer, sells or transfers all or substantially all of its assets other than its Patent assets in one or more related transactions as part of a bankruptcy proceeding and retains all or a substantial portion of its Patent assets in connection with the same proceeding (a ""Business Reconfiguration Triggering Event"").

            For purposes of the Transfer Triggering Event definition, a ""Non-Assertion Transfer"" means:

                \\ a Transfer, whether by operation of law or otherwise, by a Triggering Event Licensor of one or more Subject Patents to a transferee that is a Non-Assertion Entity:
                    \\ as part of an Established Business Spin Out, but only those Subject Patents that relate to the established business line that is being spun out and that are transferred as part of the Established Business Spin Out are considered part of the Non-Assertion Transfer; or
                    \\ as part of a Substantial Technology Spin Out, but only those Subject Patents that relate to the Transferred Substantial Technology and that are transferred as part of the Substantial Technology Spin Out are considered part of the Non-Assertion Transfer; or
                    \\ where the Non-Assertion Entity transferee is a <LOT User> within its Participation Period; or
                    \\ as part of a Change of Control of such Licensor as defined in Section 6.11(b) or 6.11(c) (but subject to clause (ii) of this Section 6.64 above); or

                \\ a further Transfer of one or more of such Subject Patents, whether by operation of law or otherwise, by a Non-Assertion Entity transferee that is a recipient of such Subject Patents to another Non-Assertion Entity as part of a Change of Control of such Non Assertion Entity transferee as defined in Section 6.11(b) or 6.11(c) or in a transaction that would have qualified as an Established Business Spin Out or a Substantial Technology Spin Out if the Non-Assertion Entity transferee were a LOT User.

            A Transfer or Change of Control shall be deemed to "occur" upon the effective date of such Transfer or Change of Control.

            \\ ""Triggering Event Licensor"" has the meaning given to it in Section 6.64.

            \\ ""Triggered Patents"" means
                \\ with respect to a Transfer Triggering Event, the Subject Patent(s) that are the subject of the Transfer (including any Patents that issue on or claim priority directly or indirectly to any patent applications that are the subject of the Transfer),
                \\ with respect to an Assertion Change of Control Triggering Event, all Subject Patents of the <LOT User> or its Affiliate undergoing the Change of Control Triggering Event immediately prior to the date of such Change of Control, and
                \\  with respect to a Business Reconfiguration Triggering Event,
                    \\ all Subject Patents of the <LOT User> becoming an Assertion Entity and all Subject Patents of such LOT User's Affiliates,
                    \\ all Subject Patents of the <LOT User> undergoing the bankruptcy proceeding (the ""Reconfiguration Entity"") or
                    \\ all Subject Patents of the Affiliate of a LOT User, where such Affiliate is undergoing the bankruptcy proceeding.

            \\ ""Withdrawing LOT User"" means a <LOT User> that submits a Discontinuation Announcement to the LOT Website.

\\ No schedules.

Governing LOT Users \\
Canon Inc.,
Dropbox, Inc.,
Google Inc.,
Pure Storage Inc.,
Red Hat Inc.,
SAP SE,
SolarCity Corp.,
Uber Technologies, Inc.

Fee Schedule \\ <LOT User>'s Annual Revenue: <LOT User>'s Annual Fee.
less than $10 million: $1,500;
between $10 million and $25 million: $2,500;
between $25 million and $50 million: $5,000;
between $50 million and $100 million: $10,000;
between $100 million and $1 billion: $15,000;
greater than $1 billion: $20,000.
