\\ This LOT Agreement is entered into upon the undersigned <LOT User>'s submission of a first <LOT Announcement> (as defined below), whereby such <LOT User> (as defined below) becomes a party to this <Agreement> on behalf of itself and its <Affiliates> and becomes bound by the terms and conditions, and is by and between such undersigned <LOT User> and all other <LOT Users>.

\\ Now therefore, each <LOT User> agrees as follows:

License Grant \\

    Grant of License and Release \\

        Grant \\ Subject to the conditions and limitations of this <LOT Agreement>, each <LOT User>, on behalf of itself and each of its <Affiliates>, as <Licensors>, grants to every <LOT User> and its <Affiliates>, including its <After-Acquired Affiliates> (if any), the following:

            Patent License \\ A worldwide, royalty-free, non-exclusive, non-sublicensable, non-transferable license under such <Licensor's Subject Patent(s)>, to make, have made (subject to the provisions of {Limitations on Have Made or Operated Rights}), operate, have operated (subject to the provisions of {Limitations on Have Made or Operated Rights}), use, sell, offer for sale, import, or otherwise distribute <Licensed Products and Services>, provided that such license shall become effective only:
                \\ immediately prior to an applicable <Triggering Event>,
                \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>, and
                \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>; and

            Release \\ An irrevocable release of any and all claims, liabilities and damages for <Infringement> of such <Licensor>'s <Subject Patents>, provided that such release shall become effective only:
                \\ immediately prior to an applicable <Triggering Event>,
                \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are <Licensees> for the applicable <Triggering Event>,
                \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>, and
                \\ with respect to actions taken or activities performed prior to such <Triggering Event> which would have been licensed under {Patent License} had the license recited in such {Patent License} been in effect at the time such actions were taken or activities performed.

        \\ For the avoidance of doubt, the right to distributed <Licensed Products and Services> under the <License> includes, in the case of software, distribution by licensing of copies of such software.

        Inducement or Contributory Infringement \\ The <License> includes the right of the <LOT User> and its <Affiliates>, including its <After-Acquired Affiliates> (if any), to engage in activities recited in {Patent License} with respect to any products and services that, in the absence of this <LOT Agreement>, would constitute inducement to infringe or contributory infringement (or infringement under any other analogous legal doctrine in the applicable jurisdiction) fo the <Licensor>'s <Subject Patents>, subject to the effectiveness limitations of {Patent License} and {Release}.

        Immunity \\ The <License> further includes immunity under the <Licensor>'s <Subject Patents> for

            Indirect Licensees \\ use, reproduction, and further sale, offer for sale, or other distribution by a distributor, reseller, re-licensor or customer of the <LOT User> or its <Affiliates>, including its <After-Acquired Affiliates> (if any), of <Redistributable Copies> of software sold, offered for sale, or otherwise distributed by such <LOT User> or its <Affiliate> within the scope of the <License> granted herein, and

            Customers \\ use and reproduction by customers of the <LOT User> or its <Affiliates>, including its <After-Acquired Affiliates> (if any), of <Redistributable Copies> of software sold, offered for sale, or otherwise distributed by such <LOT User> or its <Affiliate> within the scope of the <License> granted herein
        # Is this the correct line break?
        provided that such immunity under {Indirect Licensees} and {Customers} shall become effective only:
            \\ immediately prior to an applicable <Triggering Event>,
            \\ for the benefit of <LOT Users> (and their respective <Affiliates> including their <After-Acquired Affiliates>, if any) that are Licensees for the applicable <Triggering Event> and their respective distributors, resellers, re-licensors or customers, and
            \\ with respect to <Subject Patents> that are <Triggered Patents> of the applicable <Triggering Event>.
        ""Redistributable Copies"" means copies of software reproduced by an <Entity> from a copy sold, or otherwise distributed by a <Licensee> to such <Entity>, under authorization to make reproductions of such copy for its own use or for further sale, or distribution, as applicable.

        Limitations on Have Made or Operated Rights \\ If a third party making products under the grant in {Patent License} to have <Licensed Products and Services> made, or a third party offering a service under the grant of {Patent License} to have operated <Licensed Products and Services>, (collectively ""Have Made or Operated Rights"") transfers such products to any Entity other than the <Licensee> (or the <Licensee>'s customers following <Licensee>'s instructions) on whose behalf such products were made, or offers such service on behalf of any <Entity> other than the <Licensee>, those products or services will not be within the scope of the <Have Made or Operated Rights>.

        Defensive Termination \\

            Termination Right \\ In the event that <Licensee> initiates or prosecutes an <Offensive Patent Proceeding> (as the case may be) against a <Non-Assertion Entity> to which one or more <Triggered Patents> have been <Transferred> (whether or not such <Non-Assertion Entity> is a <LOT User>), then such <Non-Assertion Entity> shall, subject to the provisions of {Process for Termination by Terminating Entity}, have the option to terminate the <License> granted to such <Licensee> (under {Patent License} only) with respect to the <Triggered Patents> that have been <Transferred> to such <Non-Assertion Entity>. If such <Non-Assertion Entity> is not a <LOT User>, it shall be an intended third party beneficiary of this <LOT Agreement> to the extent necessary to effect the termination set forth in the preceding sentence and to reinstate the terminated licenses in its discretion in accordance with {Process for Termination by Terminating Entity}.

            Process for Termination by Terminating Entity \\ The right of a <Non-Assertion Entity> to which one or more <Triggered Patents> have been <Transferred> (a ""Terminating Entity"") to terminate set forth in {Termination Right} shall be conditioned upon such <Terminating Entity> giving written notice to the applicable <Licensee> of its intent to terminate and failure by such <Licensee> to dismiss, otherwise terminate or withdraw its <Offensive Patent Proceeding> within thirty (30) days after receiving such notice. In the event such <Licensee> does not dismiss, otherwise terminate or withdraw such <Offensive Patent Proceeding within thirty (30) days of receiving such notice, such termination shall be effective as of the date of receipt of the original written notice and shall be prospective only. Any such termination under {Termination Right} shall be effective unless and until the <Terminating Entity> elects in its sole discretion to reinstate the terminated license going forward, on such terms and conditions as such <Terminating Entity> may specify in writing.

        Termination in the Case of a Developing Technology Spin Out \\ In the case of a <Transfer Triggering Event> arising from a <Developing Technology Spin Out> in which the transferee is not a <LOT User> within its <Participation Period>, and has not submitted a <LOT Announcement> to become a <LOT User>, as of the effective date of the <Transfer>, the transferee may terminate the effectiveness of any <License> that had become effective under {Patent License} by virtue of such <Transfer Triggering Event> with respect to the <Triggered Patents> relating to the <Transferred Developing Technology> that is the subject of such <Developing Technology Spin Out> (but not the release granted in {Release}) provided such transferee submits a <LOT Announcement> to become a <LOT User> and a written notice of its election to so terminate to the <LOT Administrator>, each within six (6) months after the effective date of such <Transfer>. Such termination shall become effective as of the later of publication of such transferee's notice of election to terminate on the <LOT Website> and such transferee's <Announcement Date>. Such transferee shall be an intended third party beneficiary of this <LOT Agreement> to the extent necessary to submit and effect the termination set forth in the preceding sentence. TODO

    No Other Rights \\ Except as expressly set forth in {License Grant} and {Assignment, Change of Control and Spin Out} no license or right is granted by this <LOT Agreement>, whether by implication, estoppel, TODO or otherwise, including TODO but not limited to a license or right with respect to any copyright, trademark, trade secret, or other rights of a <Licensor>.

    Scope of Rights Upon Withdrawal or Limitation \\ If a <Withdrawing LOT User> withdraws by issuing a <Discontinuation Announcement> or a <Dissenting LOT User> limits its participation by issuing a <Limitation Announcement>, then the following shall apply:

        Inbound Licenses \\ Any licenses held by the <Dissenting LOT User> and its <Affiliates> or by the <Withdrawing LOT User> and its <Affiliates> shall continue (subject to the other provisions of this <LOT Agreement>), provided that, in the case of a <Withdrawing LOT User>, such licenses shall continue only if such <Withdrawing LOT User> and its <Affiliates> either held at least ten (10) <U.S. Subject Patents> during its <Participation Period> or established an effective date for a license under {Patent License} with respect to at least one <Triggered Patent> of such <Withdrawing LOT User> or its <Affiliates>, to <Patents> that are <Triggered Patents> as of the applicable <Limitation Date> or <Discontinuation Date> (""Previously Effective Licenses"") of <Entities> that are <Licensors> as of such <Limitation Date> or <Discontinuation Date> (""Existing Licensors""), otherwise the <Previously Effective Licenses> of the <Withdrawing LOT User> and its <Affiliates> shall terminate effective as of the applicable <Discontinuation Date>. In all cases, the <Previously Effective Licenses> shall be governed by the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Limitation Date> or <Discontinuation Date>. In the case of a <withdrawing LOT User> only, the <Withdrawing LOT User> and its <Affiliates> shall not be entitled to any licenses or releases hereunder with respect to any <Subject Patents> or <Existing Licensors> or any other <Licensors> that become <Triggered Patents> TODO by virtue of a <Triggering Event> occurring after the applicable <Discontinuation Date>. In the case of a <Dissenting LOT User> only, the <Dissenting LOT User>'s <Limitation Date> and that TODO become <Triggered Patents> by virtue of a <Triggering Event> occurring after such <Limitation Date>, all on the terms and conditions of this <LOT Agreement> in effect immediately prior to such <Limitation Date>.

        Outbound Licenses \\ All licenses and releases held by <Licensees> to <Patents> that are <Triggered Patents> of the <Withdrawing LOT User> and its <Affiliates> or the <Dissenting LOT User> and its <Affiliates> as of the applicable <Discontinuation Date> or <Limitation Date> shall continue (subject to the other provisions of this <LOT Agreement>) and shall extend to any of such <Licensee>'s <After-Acquired Affiliates> (if any), all on the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Discontinuation Date> or <Limitation Date>; and

        License Continues to Become Effective \\ The <License> granted by such <Withdrawing LOT User> and its <Affiliates> or <Dissenting LOT User> and its <Affiliates> shall continue (subject to the others provisions of this <LOT Agreement>) to become effective with respect to their <Triggered Patents>, but only to <Licensees> as of the applicable <Discontinuation Date> or <Limitation Date> and to such <Licensees>' <After-Acquired Affiliates> (if any), so that such <Licensees> TODO and their <After-Acquired Affiliates> shall receive an effective license and release hereunder with respect to any <Subject Patents> of the <Withdrawing LOT User> and its <Affiliates> or the <Dissenting LOT User> and its <Affiliates> that become <Triggered Patents> by virtue of a <Triggering Event> that occurs after the applicable <Discontinuation Date> or <Limitation Date>, all on the terms and conditions of this <LOT Agreement> in effect immediately prior to the applicable <Discontinuation Date> or <Limitation Date>.

    Return of Financial Benefit \\ Each <LOT User> agrees that any payment due or received by such <LOT User> or its <Affiliates> TODO (a ""Receiving LOT User""), after becoming a <LOT User> or a <LOT User> <Affiliate>, from any <Patent Assertion> made by a third party that is not an <Affiliate> of the <Receiving LOT User> against an entity that at the time of the <Patent Assertion> is a <LOT User> or its <Affiliate> (a ""Paying LOT User""), to the extent that such <Patent Assertion> is based on any of the <Receiving LOT User>'s <Patents> that were <Transferred> by the <Receiving LOT User> to such third party less than two (2) years prior to the <Receiving LOT User> become a <LOT User> or a <LOT User> <Affiliate> (and where the payment due or received is not the result of an agreement between the <Receiving LOT User> and the <Paying LOT User>), will be immediately cancelled or returned to the <Paying LOT User> against whom such <Patent Assertion> is made.

    Full Force and Effect \\ All licenses granted in {Patent License} are intended to and shall run with the <Subject Patents> to which they pertain for the full duration of such <Subject Patents>. For the avoidance of doubt, the <License> will remain in full force and effect regardless of any transfer or grant of rights in or to a <Triggering Event> <Licensor>'s TODO <Triggered Patent(s)> including, but not limited to, by assignment, license, sale, gift, or bequest, whether by such <Triggering Event Licensor>, a transferee, any subsequent transferee, or any of their respective <Affiliates>, successors or assigns; and any such transfer or grant of rights in or to such <Triggering Event Licensor>'s <Triggered Patent(s)> shall be subject to the continuing obligations of this <LOT Agreement>.
